<template name="cooks">
  <block wx:for="{{array}}" wx:key-index="index" wx:key="index">
    <view class='item' bindtap='seeDetail'>
      <view>
        <image src='{{item.img}}' style='width:75px; height:58px'></image>
      </view>
      <view class='desc'>
        <view class='title'>{{item.title}}</view>
        <view class='count'>
          <view>{{item.type}}</view>
          <view class='liulan'>{{item.liulan}}</view>
          <view class='pinglun'>{{item.pinglun}}</view>
        </view>
      </view>
    </view>
    <view class='hr2'></view>
  </block>
</template>